# Wail2ban Configuration
[Events]
[Security]
4625=RDP Logins
[Application]
18456=MSSQL Logins
[Whitelist]
# Add your whitelist here, in the format `IP = Comment`
# Supports plain IPs , e.g. `12.34.56.78  = My Machine` 
# Also, ranges, e.g. `11.22.33.0/24 = My Company Range`
`10.0.0.0/16 = Internal IP Range`
`80.163.11.44 = MPSHQ`
`94.237.50.66 = MPSVPN`
